<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/mazmur" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:text="Nama : Mazmur Ronaldo Panjaitan"
        android:textColor="@color/purple_700"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:text="Nim : 1910031802155"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:text="Alamat : Jalan Delima Panam"
        android:textColor="@color/teal_700"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:text="Hobby : Badminton "
        android:textColor="@color/purple_200"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="center"
        android:text="Deskripsi : Project UAS Native"
        android:textColor="@color/teal_700"
        android:textSize="22dp" />



</FrameLayout>